-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Dec 31, 2017 at 08:44 AM
-- Server version: 5.0.41
-- PHP Version: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `skilrock`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `officer`
-- 

CREATE TABLE `officer` (
  `oid` int(11) NOT NULL auto_increment,
  `oname` varchar(20) NOT NULL,
  `oemail` varchar(20) NOT NULL,
  `opassword` varchar(20) NOT NULL,
  `oaddress` varchar(20) NOT NULL,
  `ocontact` varchar(20) NOT NULL,
  PRIMARY KEY  (`oid`),
  UNIQUE KEY `oemail` (`oemail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `officer`
-- 

INSERT INTO `officer` (`oid`, `oname`, `oemail`, `opassword`, `oaddress`, `ocontact`) VALUES 
(1, 'yash sharma', 'sharmay334@gmail.com', '1234', 'arya nagar', '7690944651'),
(2, 'gagan', 'gagan@gmail.com', '123', 'arya nagar', '7690944651'),
(3, 'rakesh sharma', 'rakesh@gmail.com', '123', 'arya nagar', '9001266908'),
(4, 'rajesh', 'sain@gmail.com', '123', 'arya nagar', '7666687965'),
(5, 'rajesh', 'saini@gmail.com', '1414', 'budh vihar', '9685654580'),
(6, 'officer', 'officer@gmail.com', '1414', 'bhagat singh circle', '7690994655');
